<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='71'>
        <calculation class='tableau' formula='71' />
      </column>
    </datasource>
    <datasource caption='customer_ml_dataset_feature_engineered' inline='true' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_ml_dataset_feature_engineered' name='textscan.0bb9pke0rchhqq16zlnua0dgtsyw'>
            <connection class='textscan' directory='/Users/ravikiransinghkhangura/Desktop/Myntra-Customer-Retention-Churn-Platform/datasets' filename='customer_ml_dataset_feature_engineered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bb9pke0rchhqq16zlnua0dgtsyw' name='customer_ml_dataset_feature_engineered.csv' table='[customer_ml_dataset_feature_engineered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='total_sessions' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='total_spend' ordinal='3' />
            <column datatype='real' name='average_order_value' ordinal='4' />
            <column datatype='real' name='cart_abandonment_rate' ordinal='5' />
            <column datatype='real' name='average_discount_used' ordinal='6' />
            <column datatype='real' name='customer_satisfaction' ordinal='7' />
            <column datatype='integer' name='preferred_device' ordinal='8' />
            <column datatype='integer' name='city' ordinal='9' />
            <column datatype='integer' name='preferred_category' ordinal='10' />
            <column datatype='integer' name='total_products_purchased' ordinal='11' />
            <column datatype='integer' name='total_pages_viewed' ordinal='12' />
            <column datatype='real' name='average_time_on_site' ordinal='13' />
            <column datatype='integer' name='total_review_votes' ordinal='14' />
            <column datatype='integer' name='preferred_payment_method' ordinal='15' />
            <column datatype='integer' name='rn' ordinal='16' />
            <column datatype='integer' name='churn' ordinal='17' />
            <column datatype='real' name='recency' ordinal='18' />
            <column datatype='integer' name='frequency' ordinal='19' />
            <column datatype='real' name='monetary' ordinal='20' />
            <column datatype='real' name='purchase_velocity' ordinal='21' />
            <column datatype='real' name='discount_dependency_score' ordinal='22' />
            <column datatype='real' name='return_behavior_score' ordinal='23' />
            <column datatype='integer' name='R' ordinal='24' />
            <column datatype='integer' name='F' ordinal='25' />
            <column datatype='integer' name='M' ordinal='26' />
            <column datatype='integer' name='RFM_Score' ordinal='27' />
            <column datatype='string' name='customer_segment' ordinal='28' />
            <column datatype='real' name='churn_risk_score' ordinal='29' />
            <column datatype='integer' name='high_risk_customer' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_order_value]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_abandonment_rate]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_discount_used]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_device]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_category]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_products_purchased]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pages_viewed]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_time_on_site]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_review_votes]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_payment_method]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_velocity]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_dependency_score]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_behavior_score]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_score]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_risk_customer]</local-name>
            <parent-name>[customer_ml_dataset_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retained Customers' datatype='integer' name='[Calculation_4777399735545856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id]) - SUM([churn])' />
      </column>
      <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_4777399735869441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;COUNTD([customer_id]) - SUM([churn])&#10;)&#10;/&#10;COUNTD([customer_id])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4777399736381442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn])&#10;/&#10;COUNTD([customer_id])' />
      </column>
      <column caption='Revenue Lost' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[Calculation_4777399736856579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [churn] = 1&#10;THEN [total_spend]&#10;END&#10;)' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[Calculation_4777399737102340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spend])&#10;/&#10;COUNTD([customer_id])' />
      </column>
      <column caption='Customer Lifetime Value Raw' datatype='real' name='[Calculation_4777399830614024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_spend]' />
      </column>
      <column caption='Customers At Risk' datatype='integer' name='[Calculation_4777400018264077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 50 THEN [customer_id] END' />
      </column>
      <column caption='Revenue At Risk' datatype='real' name='[Calculation_4777400018833422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 50 THEN [total_spend] END' />
      </column>
      <column caption='High Value Customers At Risk' datatype='integer' name='[Calculation_4777400019529743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4777399830614024] &gt;= 5000&#10;AND [churn_risk_score] &gt;= 50&#10;THEN [customer_id]&#10;END' />
      </column>
      <column caption='Potential Revenue Recoverable' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[Calculation_4777400020758545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 50&#10;THEN [total_spend]&#10;END' />
      </column>
      <column aggregation='None' caption='Churn Risk Score (bin)' datatype='integer' name='[Churn Risk Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[churn_risk_score]' peg='0' size='10' />
      </column>
      <column caption='Customer Lifetime Value Raw (bin)' datatype='integer' name='[Customer Lifetime Value Raw (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_4777399830614024]' peg='0' size='500' />
      </column>
      <column caption='Customer Satisfaction (bin)' datatype='integer' name='[Customer Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[customer_satisfaction]' peg='0' size='0.5' />
      </column>
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='customer_ml_dataset_feature_engineered.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_ml_dataset_feature_engineered.csv_13C2F8F7CCA9451E8B31C70286258877]' role='measure' type='quantitative' />
      <column caption='Average Discount Used' datatype='real' name='[average_discount_used]' role='measure' type='quantitative' />
      <column caption='Average Order Value' datatype='real' name='[average_order_value]' role='measure' type='quantitative' />
      <column caption='Average Time On Site' datatype='real' name='[average_time_on_site]' role='measure' type='quantitative' />
      <column caption='Cart Abandonment Rate' datatype='real' name='[cart_abandonment_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Retained' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='City' datatype='integer' name='[city]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount Dependency Score' datatype='real' name='[discount_dependency_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='High Risk Customer' datatype='integer' name='[high_risk_customer]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
      <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
      <column caption='Preferred Payment Method' datatype='integer' name='[preferred_payment_method]' role='measure' type='quantitative' />
      <column caption='Purchase Velocity' datatype='real' name='[purchase_velocity]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <column caption='Return Behavior Score' datatype='real' name='[return_behavior_score]' role='measure' type='quantitative' />
      <column caption='Rn' datatype='integer' name='[rn]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Pages Viewed' datatype='integer' name='[total_pages_viewed]' role='measure' type='quantitative' />
      <column caption='Total Products Purchased' datatype='integer' name='[total_products_purchased]' role='measure' type='quantitative' />
      <column caption='Total Review Votes' datatype='integer' name='[total_review_votes]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
      <datasources>
        <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
      </datasources>
      <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
        <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
        <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
        <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;At Risk&quot;' />
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Lost Customers&quot;' />
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Loyal Customers&quot;' />
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Potential Loyalists&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]' included-values='in-range'>
        <min>0</min>
        <max>7</max>
      </filter>
      <filter class='quantitative' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]' included-values='in-range'>
        <min>0</min>
        <max>2</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_0B1ADEA6B16048C58FB706E5A540B5AB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Customer Risk Heatmap' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='01_total_customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='02_churned_customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Churned Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='03_retained_customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Retained Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Retained Customers' datatype='integer' name='[Calculation_4777399735545856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id]) - SUM([churn])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777399735545856]' derivation='User' name='[usr:Calculation_4777399735545856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[usr:Calculation_4777399735545856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='04_retention_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_4777399735869441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;COUNTD([customer_id]) - SUM([churn])&#10;)&#10;/&#10;COUNTD([customer_id])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777399735869441]' derivation='User' name='[usr:Calculation_4777399735869441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[usr:Calculation_4777399735869441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='05_churn_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_4777399736381442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn])&#10;/&#10;COUNTD([customer_id])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777399736381442]' derivation='User' name='[usr:Calculation_4777399736381442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[usr:Calculation_4777399736381442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='06_revenue_lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Revenue Lost' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[Calculation_4777399736856579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = 1&#10;THEN [total_spend]&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777399736856579]' derivation='User' name='[usr:Calculation_4777399736856579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[usr:Calculation_4777399736856579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='07_clv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>CLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customer Lifetime Value' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[Calculation_4777399737102340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spend])&#10;/&#10;COUNTD([customer_id])' />
            </column>
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777399737102340]' derivation='User' name='[usr:Calculation_4777399737102340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[usr:Calculation_4777399737102340:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Churn Score KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Average Churn Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column-instance column='[churn_risk_score]' derivation='Avg' name='[avg:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[avg:churn_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Churn by Customer Segment</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]'>
            <groupfilter function='member' level='[none:churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]' direction='DESC' using='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' />
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Churn Risk Score Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Churn by Churn Risk Score Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='None' caption='Churn Risk Score (bin)' datatype='integer' name='[Churn Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[churn_risk_score]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Churn Risk Score (bin)]' derivation='None' name='[none:Churn Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]'>
            <groupfilter function='member' level='[none:churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Churn Risk Score (bin):ok]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</cols>
        <show-full-range>
          <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[Churn Risk Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Customer Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Churn by Customer Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customer Satisfaction (bin)' datatype='integer' name='[Customer Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[customer_satisfaction]' peg='0' size='0.5' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Satisfaction (bin)]' derivation='None' name='[none:Customer Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]'>
            <groupfilter function='member' level='[none:churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Customer Satisfaction (bin):ok]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</cols>
        <show-full-range>
          <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[Customer Satisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Churn by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]'>
            <groupfilter function='member' level='[none:churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Preferred Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Churn by Preferred Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]'>
            <groupfilter function='member' level='[none:churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Customer Lifetime Value Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customer Lifetime Value Raw' datatype='real' name='[Calculation_4777399830614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_spend]' />
            </column>
            <column caption='Customer Lifetime Value Raw (bin)' datatype='integer' name='[Customer Lifetime Value Raw (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_4777399830614024]' peg='0' size='500' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Lifetime Value Raw (bin)]' derivation='None' name='[none:Customer Lifetime Value Raw (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Customer Lifetime Value Raw (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[Customer Lifetime Value Raw (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Risk Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Customer Risk Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='None' caption='Churn Risk Score (bin)' datatype='integer' name='[Churn Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[churn_risk_score]' peg='0' size='10' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Churn Risk Score (bin)]' derivation='None' name='[none:Churn Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' />
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Churn Risk Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer at Risk KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Customer at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customers At Risk' datatype='integer' name='[Calculation_4777400018264077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 50 THEN [customer_id] END' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777400018264077]' derivation='CountD' name='[ctd:Calculation_4777400018264077:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:Calculation_4777400018264077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Churn Risk Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Customers by Churn Risk Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='None' caption='Churn Risk Score (bin)' datatype='integer' name='[Churn Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[churn_risk_score]' peg='0' size='10' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Churn Risk Score (bin)]' derivation='None' name='[none:Churn Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Churn Risk Score (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Churn Risk Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Executive - Churn Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Customer Retention Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]' />
              <wedge-size column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' />
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Executive - Revenue Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Revenue Impact Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Value Customers At Risk KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>High Value Customers At Risk </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customer Lifetime Value Raw' datatype='real' name='[Calculation_4777399830614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_spend]' />
            </column>
            <column caption='High Value Customers At Risk' datatype='integer' name='[Calculation_4777400019529743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4777399830614024] &gt;= 5000&#10;AND [churn_risk_score] &gt;= 50&#10;THEN [customer_id]&#10;END' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777400019529743]' derivation='CountD' name='[ctd:Calculation_4777400019529743:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:Calculation_4777400019529743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Potential Revenue Recoverable KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Potential Revenue Recoverable </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Potential Revenue Recoverable' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[Calculation_4777400020758545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 50&#10;THEN [total_spend]&#10;END' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777400020758545]' derivation='Sum' name='[sum:Calculation_4777400020758545:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:Calculation_4777400020758545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>RFM Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Opportunity Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Retention Opportunity Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customer Lifetime Value Raw' datatype='real' name='[Calculation_4777399830614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_spend]' />
            </column>
            <column caption='Customer Lifetime Value Raw (bin)' datatype='integer' name='[Customer Lifetime Value Raw (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_4777399830614024]' peg='0' size='500' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Lifetime Value Raw (bin)]' derivation='None' name='[none:Customer Lifetime Value Raw (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn_risk_score]' derivation='None' name='[none:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]' />
              <size column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]' />
              <lod column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Customer Lifetime Value Raw (bin):ok]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Revenue Contribution by Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Exposure by Churn Risk Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Exposure by Churn Risk Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='None' caption='Churn Risk Score (bin)' datatype='integer' name='[Churn Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[churn_risk_score]' peg='0' size='10' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Churn Risk Score (bin)]' derivation='None' name='[none:Churn Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]' />
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Churn Risk Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Lost by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Lost by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Revenue Lost' datatype='real' default-format='c&quot;₹&quot;#,##0,.00K;-&quot;₹&quot;#,##0,.00K' name='[Calculation_4777399736856579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [churn] = 1&#10;THEN [total_spend]&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777399736856579]' derivation='User' name='[usr:Calculation_4777399736856579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[usr:Calculation_4777399736856579:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Revenue At Risk' datatype='real' name='[Calculation_4777400018833422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 50 THEN [total_spend] END' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4777400018833422]' derivation='Sum' name='[sum:Calculation_4777400018833422:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:Calculation_4777400018833422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk by Churn Risk Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue at Risk by Churn Risk Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column aggregation='None' caption='Churn Risk Score (bin)' datatype='integer' name='[Churn Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[churn_risk_score]' peg='0' size='10' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Churn Risk Score (bin)]' derivation='None' name='[none:Churn Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Churn Risk Score (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Churn Risk Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Risk Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Revenue vs Risk Matrix </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_ml_dataset_feature_engineered' name='federated.08yzv0h1f0hq6t16tb4em1shkdt2' />
          </datasources>
          <datasource-dependencies datasource='federated.08yzv0h1f0hq6t16tb4em1shkdt2'>
            <column caption='Customer Lifetime Value Raw' datatype='real' name='[Calculation_4777399830614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_spend]' />
            </column>
            <column caption='Customer Lifetime Value Raw (bin)' datatype='integer' name='[Customer Lifetime Value Raw (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_4777399830614024]' peg='0' size='500' />
            </column>
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Lifetime Value Raw (bin)]' derivation='None' name='[none:Customer Lifetime Value Raw (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn_risk_score]' derivation='None' name='[none:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_category]' derivation='None' name='[none:preferred_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preferred_device]' derivation='None' name='[none:preferred_device:qk]' pivot='key' type='quantitative' />
            <column caption='Preferred Category' datatype='integer' name='[preferred_category]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='integer' name='[preferred_device]' role='measure' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_category:qk]</column>
            <column>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:preferred_device:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]' />
              <size column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]' />
              <lod column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' z-order='2' />
            <reference-line axis-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:Customer Lifetime Value Raw (bin):ok]</rows>
        <cols>[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn_risk_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Myntra Customer Churn Segmentation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Myntra Customer Churn Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='11' param='vert' type-v2='layout-flow' w='98930' x='535' y='815'>
            <zone h='4179' id='12' type-v2='title' w='98930' x='535' y='815'>
            </zone>
            <zone h='94191' id='9' type-v2='layout-basic' w='98930' x='535' y='4994'>
              <zone h='39335' id='3' name='Churn By Customer Segment' w='49465' x='535' y='4994'>
              </zone>
              <zone h='39335' id='5' name='Churn by Preferred Category' w='49465' x='50000' y='4994'>
              </zone>
              <zone h='24889' id='6' name='Churn by Device' w='49465' x='535' y='44329'>
              </zone>
              <zone h='24889' id='7' name='Churn by Customer Satisfaction' w='49465' x='50000' y='44329'>
              </zone>
              <zone h='29967' id='8' name='Churn by Churn Risk Score Bucket' w='98930' x='535' y='69218'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Myntra Customer Intelligence Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Myntra Customer Intelligence Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='16' param='vert' type-v2='layout-flow' w='98930' x='535' y='815'>
            <zone h='4179' id='17' type-v2='title' w='98930' x='535' y='815'>
            </zone>
            <zone h='94191' id='14' type-v2='layout-basic' w='98930' x='535' y='4994'>
              <zone h='57977' id='8' param='horz' type-v2='layout-flow' w='98930' x='535' y='4994'>
                <zone h='57977' id='6' type-v2='layout-basic' w='88235' x='535' y='4994'>
                  <zone h='28988' id='3' name='RFM Segment Distribution' w='44118' x='535' y='4994'>
                  </zone>
                  <zone h='28988' id='5' name='Customer Risk Heatmap' w='44117' x='44653' y='4994'>
                  </zone>
                  <zone h='28989' id='10' name='Revenue Contribution by Segment' w='44118' x='535' y='33982'>
                  </zone>
                  <zone h='28989' id='11' name='Customer Lifetime Value Distribution' w='44117' x='44653' y='33982'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='57977' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10695' x='88770' y='4994'>
                  <zone h='6625' id='9' name='Customer Risk Heatmap' pane-specification-id='0' param='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[ctd:customer_id:qk]' type-v2='color' w='10027' x='89104' y='5504'>
                  </zone>
                  <zone h='10805' id='13' name='Revenue vs Risk Matrix' pane-specification-id='0' param='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[sum:total_spend:qk]' type-v2='size' w='10027' x='89104' y='12129'>
                  </zone>
                </zone>
              </zone>
              <zone h='36214' id='12' name='Revenue vs Risk Matrix' w='98930' x='535' y='62971'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Myntra Customer Retention Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Myntra Customer Retention Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='18' param='vert' type-v2='layout-flow' w='98930' x='535' y='815'>
            <zone h='4179' id='19' type-v2='title' w='98930' x='535' y='815'>
            </zone>
            <zone h='94191' id='16' type-v2='layout-basic' w='98930' x='535' y='4994'>
              <zone h='73302' id='12' param='horz' type-v2='layout-flow' w='98930' x='535' y='4994'>
                <zone h='73302' id='10' type-v2='layout-basic' w='98930' x='535' y='4994'>
                  <zone h='26888' id='3' name='01_total_customers' w='19345' x='535' y='4994'>
                  </zone>
                  <zone h='26888' id='5' name='02_churned_customer' w='18546' x='19880' y='4994'>
                  </zone>
                  <zone h='26888' id='6' name='04_retention_rate' w='17344' x='38426' y='4994'>
                  </zone>
                  <zone h='26888' id='7' name='07_clv' w='13142' x='86323' y='4994'>
                  </zone>
                  <zone h='26888' id='8' name='06_revenue_lost' w='15877' x='70446' y='4994'>
                  </zone>
                  <zone h='46414' id='9' name='Executive - Churn Mix' w='48579' x='535' y='31882'>
                  </zone>
                  <zone h='46414' id='14' name='Executive - Revenue Impact' w='50351' x='49114' y='31882'>
                  </zone>
                  <zone h='26888' id='15' name='05_churn_rate' w='14676' x='55770' y='4994'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='143' h='20889' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98930' x='535' y='78296'>
                <zone h='6727' id='13' name='Executive - Churn Mix' pane-specification-id='0' param='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:churn:ok]' type-v2='color' w='98528' x='736' y='78602'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Myntra Customer Retention Strategy Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Myntra Customer Retention Strategy Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='19' param='vert' type-v2='layout-flow' w='98930' x='535' y='815'>
            <zone h='4179' id='20' type-v2='title' w='98930' x='535' y='815'>
            </zone>
            <zone h='94191' id='12' param='horz' type-v2='layout-flow' w='98930' x='535' y='4994'>
              <zone h='94191' id='10' type-v2='layout-basic' w='88235' x='535' y='4994'>
                <zone h='24985' id='3' name='Customer at Risk KPI' w='16572' x='535' y='4994'>
                </zone>
                <zone h='24985' id='5' name='Revenue at Risk KPI' w='15145' x='17107' y='4994'>
                </zone>
                <zone h='24985' id='6' name='Average Churn Score KPI' w='18004' x='32252' y='4994'>
                </zone>
                <zone h='24985' id='7' name='High Value Customers At Risk KPI' w='22954' x='50256' y='4994'>
                </zone>
                <zone h='24985' id='8' name='Potential Revenue Recoverable KPI' w='15560' x='73210' y='4994'>
                </zone>
                <zone h='45658' id='9' name='Retention Opportunity Matrix' w='88235' x='535' y='29979'>
                </zone>
                <zone h='23548' id='15' name='Customers by Churn Risk Bucket' w='33689' x='535' y='75637'>
                </zone>
                <zone h='23548' id='16' name='Revenue Exposure by Churn Risk Bucket' w='28610' x='34224' y='75637'>
                </zone>
                <zone h='23548' id='17' name='Revenue Lost by Customer Segment' w='25936' x='62834' y='75637'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94191' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10695' x='88770' y='4994'>
                <zone h='10805' id='13' name='Retention Opportunity Matrix' pane-specification-id='0' param='[federated.08yzv0h1f0hq6t16tb4em1shkdt2].[none:customer_segment:nk]' type-v2='color' w='10161' x='89037' y='5402'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
